# spring-rest-crud-demo

./: TODO.txt  pom.xml
src/main/java/com/demo/controller/: EmployeeController.java  EmployeesController.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/demo/database/entity/: Audit.java  Employee.java  EmployeeRepository.java
src/main/java/com/demo/database/repository/: EmployeeRepository.java
src/main/java/com/demo/dto/: CreateEmployeeRequest.java  EmployeeDto.java  ErrorResponse.java  UpdateEmployeeRequest.java
src/main/java/com/demo/exception/: EmployeeNotFound.java
src/main/java/com/demo/service/: EmployeeService.java
src/main/java/com/demo/transformer/: EmployeeToEmployeeDtoTransformer.java  EmployeeTransformer.java
src/main/resources/: application.properties  messages.properties
src/main/resources/database/scripts/: 001-create-employee.sql  002-add-number-of-dependents-column.sql  002-insert-employee.sql  003-add-height-and-weight-column.sql  004-add-birth-date-and-start-time-column.sql  005-add-is-regular-column.sql  create-employee.sql
